body {
  margin: 0;
  background-color: rgb(235, 235, 235);
}
/* Section 1 */
.black-header {
  background-color: rgb(33, 37, 40);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

.left-section {
  display: flex;
  align-items: center;
}

.logo img {
  width: 80px;
  height: auto;
  margin-right: 20px;
}

.right-links a {
  color: white;
  text-decoration: none;
  margin-right: 10px;
}

.right-links a:hover {
  color: rgb(223, 164, 0);
}

.page-photo {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  object-position: center;
}

/* Section 2 */
.photo-container {
  position: relative;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.text-overlay p {
  margin: 0;
  font-size: 50px;
}

/* Section 3 */
.text-overlay h2 {
  margin-top: 10px;
  font-size: 30px;
  font-style: italic;
}

.explore-button {
  margin-top: 20px;
  padding: 15px 20px;
  font-size: 1em;
  background-color: rgb(255, 193, 0);
  color: white;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  cursor: pointer;
  border-radius: 8px;
}

.explore-button:hover {
  background-color: rgb(223, 164, 40);
}

.under-photo-texts {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  background-color: #f7f7f7; 
}

/* Section 4 */
.text-section3 {
  text-align: center;
  margin: 60px;
  padding: 10px;
}

.text-section3 .main-text3 {
  color: black;
  font-size: 30px;
  font-weight: bold;
}

.text-section3 .sub-text3 {
  color: hsl(0, 0%, 47%);
  font-style: italic;
  font-size: 20px;
}

.text-section3 {
  margin-top: 10px; 
}

.sub-text3 {
  color: hsl(0, 0%, 47%);
  margin-top: 10px;
  margin-bottom: 10px; 
  font-size: 20px;
}

.main-text3 {
  margin-top: 200px;
  font-size: 40px;
 }

/* Section 5 */
.images-wrapper {
  display: flex;
  justify-content: space-around; 
  flex-wrap: wrap;
}

.image-container {
  flex: 0 0 auto;
  text-align: center;
  margin: 20px;
}

.image {
  max-width: 100px;
  height: auto;
  margin-bottom: 10px;
}
___________
.text-section4 {
  margin-top: 2px; 
}

.sub-text4 {
  font-size: 20px;
  color: hsl(0, 0%, 47%);
  margin-top: 5px;
  margin-bottom: 5px; 
}

.main-text4 {
  /* margin-top: 200px; */
  font-size: 40px;
 }

/* Section 6 */
.another-section2 {
  text-align: center;
  margin: 20px;
  padding: 10px;
}

.another-section2 .text-section2 .main-text2 {
  color: black;
  font-size: 30px;
  font-weight: bold;
}

.another-section2 .text-section2 .sub-text2 {
  color: hsl(0, 0%, 47%);
  font-size: 20px;
}

.another-section2 {
  margin-top: 10px; 
}

.another-section2  {
  color: hsl(0, 0%, 47%);
  font-size: 12px;
  margin-top: 200px;
  margin-bottom: 10px; 
}

/* Section 7 */
.image-section2 {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

.image-row2 {
  display: flex;
  justify-content: center;
  margin-bottom: 130px;
}

.image-item2 {
  flex: 0 0 auto; 
  margin: 0 10px;
  position: relative;
  text-align: center;
}

.image-item2 img  {
  max-width: 100%;
  height: auto;
}

.caption2 {
  position: absolute;
  bottom: -100px;
  left: 0;
  width: 100%;
  height: 150px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

/* .image-item2:hover {
  background-color: rgb(223, 164, 40);
} */

.caption2 p {
  margin: 10px;
}

.text-sec .txt1{
  font-size: 25px;
}

.text-sec .txt2 {
  font-size: 18px;
  color: hsl(0, 0%, 47%);
}

/* Section 8 */
.additional-text {
  margin-top: 10px;
  text-align: center;
  margin-top: 400px;
}

.additional-text p {
  margin: 5px 0;
  font-size: 14px;
}

.additional-text .line1 {
  font-size: 40px;
}

.additional-text .line2 {
  font-style: italic;
  font-size: 20px;
  color: hsl(0, 0%, 47%);

}

/* Section 9 */
.additional-images5 {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.additional-item5 {
  position: relative;
  margin: 0 150px;
}

.additional-item5 img {
  border-radius: 50%;
  width: 300px; 
  height: 300px; 
  object-fit: cover; 
}

.text-content {
  position: absolute;
  bottom: -200px; 
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%; 
  text-align: center;
}

.text-line1 {
  font-size: 40px;
}

.text-line2 {
  font-size: 20px;
  color: hsl(0, 0%, 47%);
}

.icon-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px; 
}

.icon-row img {
  width: 40px;
  height: 40px;
  margin: 0 5px; 
}

/* Section 10 */
.text-below-icons-container {
  text-align: center;
  margin-top: 300px; 
}

.text-below-icons {
  display: inline-block;
}

.text-below-icons p {
  margin: 0;
  font-size: 14px;
}

.text-below-icons .t1 {
  font-size: 30px;
  color: hsl(0, 0%, 47%);

}

.text-below-icons .t2 {
  margin-top: 20px;
  font-size: 30px;
  color: hsl(0, 0%, 47%);
}

/* Section 11 */
.image-section8 {
  height: 20vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  /* border: 2px solid #ccc; */
  margin-top: 120px;
}

.image-container8 {
  width: 20%;
  padding: 5px;
}

.image-container8 img {
  max-width: 30%;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Section 12 */
.map-img {
  width: 100%;
  height: 600px;
  background-image: url("./img/map-image.png");
  background-color: black;
  background-size: 100% 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

form div {
  display: flex;
  gap: 20px;
  justify-content: center;
}
.inputs {
  display: flex;
  flex-direction: column;
}
.button-form {
  padding: 20px 80px 20px 80px;
  background-color: rgb(255, 193, 0);
  color: aliceblue;
}
.items-form {
  display: flex;
  gap: 100px;
}
.parent-button-form {
  display: flex;
  margin-top: 50px;
}

input[type="text"] {
  width: 600px; 
  height: 35px;
  padding: 10px;
}

textarea {
  width: 600px;
  height: 200px;
  padding: 10px;
}

.text-above-form {
  text-align: center;
  margin-bottom: 20px;
}


